# AniTexLib

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/sashakyotoz/anitexlib/: AniTexLib.java  ModConfig.java
src/main/java/net/sashakyotoz/anitexlib/client/: AniTexLibClientEvent.java
src/main/java/net/sashakyotoz/anitexlib/client/particles/: AniTexLibClientEvent.java
src/main/java/net/sashakyotoz/anitexlib/client/particles/parents/: FluidParticleRenderType.java  GlowingLikeParticle.java  GlowingParticleRenderType.java  SparkLikeParticleType.java  SparkleLikeParticle.java
src/main/java/net/sashakyotoz/anitexlib/client/particles/parents/rendertypes/: FluidParticleRenderType.java  GlowingParticleRenderType.java
src/main/java/net/sashakyotoz/anitexlib/client/particles/parents/types/: WaveParticleOption.java
src/main/java/net/sashakyotoz/anitexlib/client/particles/types/: SparkleLikeParticle.java  WaveLikeParticle.java  WispLikeParticle.java
src/main/java/net/sashakyotoz/anitexlib/client/particles/types/models/: CircleParticleModel.java
src/main/java/net/sashakyotoz/anitexlib/client/renderer/: IParticleItem.java
src/main/java/net/sashakyotoz/anitexlib/mixin/: ItemEntityMixin.java  PigRendererMixin.java
src/main/java/net/sashakyotoz/anitexlib/registries/: ModParticleTypes.java
src/main/java/net/sashakyotoz/anitexlib/utils/: AnimateOptionsReader.java  DynamicAnimationRecord.java  ExampleItem.java  TextureAnimator.java
src/main/java/net/sashakyotoz/anitexlib/utils/render/: ICustomRenderParticle.java  RenderTypesHandler.java  RenderUtils.java
src/main/resources/: anitexlib.mixins.json  pack.mcmeta
src/main/resources/assets/anitexlib/models/item/: example_item.json
src/main/resources/assets/anitexlib/particles/: sparkle_like.json  wave_like.json  wisp_like.json
src/main/resources/assets/anitexlib/shaders/core/: fluid.fsh  fluid.json  fluid.vsh  glowing.json  glowing_particle.json  glowing_particle.vsh  sprite_particle.fsh  sprite_particle.json
src/main/resources/assets/anitexlib/textures/entity/pig_animated/: pig_animated.png.json
src/main/resources/assets/anitexlib/textures/particle/wave_like/: wave.png.json
